API_KEY='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'
OPENAI_API_KEY="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"
AMADEUS_API_KEY='w2IbEfZVxAoqX7jyUSpbyXz7T7Ce0xRv'
AMADEUS_API_SECRET='k4dYBIyXw6Mwx4GP'
Pexels_API_KEY = "aX1oVcA9l4t1zj7k221MvHWgxVYZME44eCKo3szkQj3cqGqMIbyRpgdL"
RAPID_API_KEY='199f789e81msh822e41127d3d294p182bd1jsn59d966b70175'
PEXELS_API_KEY='aX1oVcA9l4t1zj7k221MvHWgxVYZME44eCKo3szkQj3cqGqMIbyRpgdL'
X-RapidAPI-Key = "199f789e81msh822e41127d3d294p182bd1jsn59d966b70175"
X-RapidAPI-Host ="booking-com.p.rapidapi.com"

